<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="THÔNG TIN THU THẬP"
        android:textSize="34sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/thongtin"
        android:layout_width="match_parent"
        android:layout_height="341dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUAY LẠI" />

</LinearLayout>